[Profiles]
Active1.9MHz=1
Active3.5MHz=1
Active7MHz=1
Active10MHz=1
Active14MHz=1
Active18MHz=1
Active21MHz=1
Active24MHz=1
Active28MHz=1
Active50MHz=1
Active144MHz=1
Active430MHz=1
Active1200MHz=1
Active2400MHz=1
Active5600MHz=1
Active10GHz=1
Power1.9MHz=H
Power3.5MHz=H
Power7MHz=H
Power10MHz=H
Power14MHz=H
Power18MHz=H
Power21MHz=H
Power24MHz=H
Power28MHz=H
Power50MHz=H
Power144MHz=H
Power430MHz=H
Power1200MHz=H
Power2400MHz=H
Power5600MHz=H
Power10GHz=H
Province/State=106
City=010103
CQZone=25
IARUZone=45
PowerH=1KW
PowerM=100
PowerL=10
PowerP=5

[Preferences]
AutoEnterSuper=0
SameExchange=1
DispLongDateTime=0
MultiStationWarning=1
CountDown=0
CountDownMinute=10
QSYCount=0
CountPerHour=8
JMode=0
AllowDupe=1
SaveWhenNoCW=0
SaveEvery=3
QslDefault=1
LastFileFilterIndex=2
BaseFontName=ÇlÇr ÉSÉVÉbÉN
RootPath=%ZLOG_ROOT%
CFGDATPath=
LogsPath=
BackUpPath=
SoundPath=
MoveToMemoWithSpace=0
FontSize=9
RowHeight=18
OutputOutOfPeriod=0

[Categories]
Operator2=1
Band=0
Mode=0
SelectLastOperator=1
ApplyPowerCodeOnBandChange=1
Contest=18
TXNumber=0
MyCall=JR8PPG

[CW]
F1=CQ TEST $M $M TEST
F1B=
F2=$C 5NN$X
F2B=
F3=TU $M TEST
F3B=
F4=QSO B4 TU
F4B=
F5=NR?
F5B=
F6=
F6B=
F7=
F7B=
F8=
F8B=
F9=
F9B=
F10=
F10B=
F11=
F11B=
F12=
F12B=
CQ2=
CQ3=
CQSP=0
Speed=28
FixedSpeed=20
Weight=50
PaddleReverse=0
FIFO=0
use_sidetone=1
sidetone_volume=20
Pitch=800
CQMax=15
Zero=O
One=A
Nine=N
CQRepeat=2
CQRandomRepeat=0
send_nr_auto=1
Interval=1

[RTTY]
F1=CQ CQ CQ TEST $M $M $M TEST K
F2=$C DE $M 599$X 599$X BK
F3=TU DE $M TEST
F4=QSO B4 TU
F5=NR? NR? AGN BK
F6=
F7=
F8=
F9=
F10=
F11=
F12=

[Hardware]
PacketCluster=0
PacketClusterBaud=6
Z-Link=1
Rig=0
RigName=Omni-Rig
RigSpeed=5
Transverter1=0
Transverter1Offset=0
CWLPTPort=21
keying_signal_reverse=0
Rig2=0
RigName2=Omni-Rig
RigSpeed2=5
Transverter2=0
Transverter2Offset=0
CWLPTPort2=21
keying_signal_reverse2=0
CWLPTPort3=21
keying_signal_reverse3=0
UseTransceiveMode=1
PollingFreqAndMode=1
IcomResponseTimeout=1000
Usbif4cwSyncWpm=1
PollingInterval=200
UseWinKeyer=0
UseWk9600=0
UseWkOutpSelect=1
UseWkIgnoreSpeedPot=0
PTTEnabled=1
PTTBefore=25
PTTAfter=0
RitClear=0
Usbif4cwGen3MicSelect=0

[PacketCluster]
COMlinebreak=0
COMlocalecho=0
TELNEThost=
TELNETport=23
TELNETlinebreak=0
TELNETlocalecho=0

[Z-Link]
PCName=PC0
SyncSerial=0
TELNEThost=localhost
TELNETlinebreak=0
TELNETlocalecho=0

[SO2R]
type=0
tx_select_port=0
rx_select_port=0
use_rig3=1
cq_repeat_interval_sec=2
rigsw_after_delay=200
cq_msg_bank=1
cq_msg_number=1

[Rig]
DontAllowSameBand=0
RecordFreqInMemo=0
AutoBandMap=0
SendFreqSec=30
use_anti_zeroin=1
anti_zeroin_shift_max=100
anti_zeroin_rit_off=0
anti_zeroin_xit_off=1
anti_zeroin_rit_clear=0
anti_zeroin_xit_on1=1
anti_zeroin_xit_on2=0
anti_zeroin_auto_cancel=0
anti_zeroin_stop_cq_in_spmode=0
RigSwitchGuardTime=100
IgnoreRigMode=0

[Analyze]
exclude_zero_points=0
exclude_zero_Hour=0
show_cw=0

[zylo]
path=
items=

[Misc]
SearchAfter=0
MaxSuperHit=100
BandScopeExpire=60
SpotExpire=30
DisplayDatePartialCheck=0
UpdateUsingThread=0

[Windows]
SuperCheckColumns=1
SuperCheck2Columns=1
QuickRef_Open=0
QuickRef_X=0
QuickRef_Y=0
QuickRef_H=481
QuickRef_W=375
CheckCall2_Open=0
CheckCall2_X=0
CheckCall2_Y=0
CheckCall2_H=163
CheckCall2_W=314
PartialCheck_Open=0
PartialCheck_X=0
PartialCheck_Y=0
PartialCheck_H=288
PartialCheck_W=320
SuperCheck_Open=1
SuperCheck_X=696
SuperCheck_Y=756
SuperCheck_H=151
SuperCheck_W=250
SuperCheck2_Open=1
SuperCheck2_X=943
SuperCheck2_Y=755
SuperCheck2_H=151
SuperCheck2_W=250
CheckMulti_Open=0
CheckMulti_X=0
CheckMulti_Y=0
CheckMulti_H=163
CheckMulti_W=314
CWKeyBoard_Open=1
CWKeyBoard_X=278
CWKeyBoard_Y=810
CWKeyBoard_H=144
CWKeyBoard_W=395
RigControl_Open=1
RigControl_X=356
RigControl_Y=633
RigControl_H=175
RigControl_W=334
ChatForm_Open=1
ChatForm_X=257
ChatForm_Y=261
ChatForm_H=191
ChatForm_W=390
ConsolePad_Open=0
ConsolePad_X=0
ConsolePad_Y=0
ConsolePad_H=194
ConsolePad_W=279
FreqList_Open=0
FreqList_X=0
FreqList_Y=0
FreqList_H=303
FreqList_W=314
CommForm_Open=0
CommForm_X=277
CommForm_Y=284
CommForm_H=279
CommForm_W=370
ScratchSheet_Open=0
ScratchSheet_X=0
ScratchSheet_Y=0
ScratchSheet_H=194
ScratchSheet_W=279
RateDialog_Open=0
RateDialog_X=0
RateDialog_Y=0
RateDialog_H=301
RateDialog_W=350
RateDialogEx_Open=0
RateDialogEx_X=0
RateDialogEx_Y=0
RateDialogEx_H=301
RateDialogEx_W=406
ZAnalyze_Open=0
ZAnalyze_X=718
ZAnalyze_Y=209
ZAnalyze_H=301
ZAnalyze_W=700
CwMessagePad_Open=0
CwMessagePad_X=0
CwMessagePad_Y=0
CwMessagePad_H=441
CwMessagePad_W=195
formFunctionKeyPanel_Open=1
formFunctionKeyPanel_X=659
formFunctionKeyPanel_Y=892
formFunctionKeyPanel_H=94
formFunctionKeyPanel_W=746
formQsyInfo_Open=0
formQsyInfo_X=0
formQsyInfo_Y=0
formQsyInfo_H=153
formQsyInfo_W=173
formSo2rNeoCp_Open=0
formSo2rNeoCp_X=0
formSo2rNeoCp_Y=0
formSo2rNeoCp_H=145
formSo2rNeoCp_W=492
formInformation_Open=1
formInformation_X=686
formInformation_Y=213
formInformation_H=71
formInformation_W=553
ZLinkForm_Open=1
ZLinkForm_X=0
ZLinkForm_Y=0
ZLinkForm_H=251
ZLinkForm_W=350
formWinkeyerTester_Open=0
formWinkeyerTester_X=419
formWinkeyerTester_Y=276
formWinkeyerTester_H=225
formWinkeyerTester_W=450
formFreqTest_Open=0
formFreqTest_X=0
formFreqTest_Y=0
formFreqTest_H=181
formFreqTest_W=410
BandScope(1.9)_Open=0
BandScope(1.9)_X=0
BandScope(1.9)_Y=0
BandScope(1.9)_H=455
BandScope(1.9)_W=250
BandScope(3.5)_Open=0
BandScope(3.5)_X=0
BandScope(3.5)_Y=0
BandScope(3.5)_H=455
BandScope(3.5)_W=250
BandScope(7)_Open=0
BandScope(7)_X=0
BandScope(7)_Y=0
BandScope(7)_H=455
BandScope(7)_W=250
BandScope(10)_Open=0
BandScope(10)_X=0
BandScope(10)_Y=0
BandScope(10)_H=455
BandScope(10)_W=250
BandScope(14)_Open=0
BandScope(14)_X=0
BandScope(14)_Y=0
BandScope(14)_H=455
BandScope(14)_W=250
BandScope(18)_Open=0
BandScope(18)_X=0
BandScope(18)_Y=0
BandScope(18)_H=455
BandScope(18)_W=250
BandScope(21)_Open=0
BandScope(21)_X=0
BandScope(21)_Y=0
BandScope(21)_H=455
BandScope(21)_W=250
BandScope(24)_Open=0
BandScope(24)_X=0
BandScope(24)_Y=0
BandScope(24)_H=455
BandScope(24)_W=250
BandScope(28)_Open=0
BandScope(28)_X=0
BandScope(28)_Y=0
BandScope(28)_H=455
BandScope(28)_W=250
BandScope(50)_Open=0
BandScope(50)_X=0
BandScope(50)_Y=0
BandScope(50)_H=455
BandScope(50)_W=250
BandScope(144)_Open=0
BandScope(144)_X=0
BandScope(144)_Y=0
BandScope(144)_H=455
BandScope(144)_W=250
BandScope(430)_Open=0
BandScope(430)_X=0
BandScope(430)_Y=0
BandScope(430)_H=455
BandScope(430)_W=250
BandScope(1200)_Open=0
BandScope(1200)_X=0
BandScope(1200)_Y=0
BandScope(1200)_H=455
BandScope(1200)_W=250
BandScope(2400)_Open=0
BandScope(2400)_X=0
BandScope(2400)_Y=0
BandScope(2400)_H=455
BandScope(2400)_W=250
BandScope(5600)_Open=0
BandScope(5600)_X=0
BandScope(5600)_Y=0
BandScope(5600)_H=455
BandScope(5600)_W=250
BandScope(10G)_Open=0
BandScope(10G)_X=0
BandScope(10G)_Y=0
BandScope(10G)_H=455
BandScope(10G)_W=250
BandScope_Open=0
BandScope_X=0
BandScope_Y=0
BandScope_H=455
BandScope_W=250
BandScopeNewMulti_Open=0
BandScopeNewMulti_X=0
BandScopeNewMulti_Y=0
BandScopeNewMulti_H=455
BandScopeNewMulti_W=250
BandScopeAllBands_Open=0
BandScopeAllBands_X=0
BandScopeAllBands_Y=0
BandScopeAllBands_H=455
BandScopeAllBands_W=250
Main_X=682
Main_Y=289
Main_W=540
Main_H=462
Main_ToolBar1=0
Main_ToolBar2=0
MultiForm_Open=1
MultiForm_X=97
MultiForm_Y=98
MultiForm_H=376
MultiForm_W=377
ScoreForm_Open=1
ScoreForm_X=147
ScoreForm_Y=208
ScoreForm_H=247
ScoreForm_W=235

[QuickQSY]
#1=0,3.5,CW,0
#2=0,3.5,CW,0
#3=0,3.5,CW,0
#4=0,3.5,CW,0
#5=0,3.5,CW,0
#6=0,3.5,CW,0
#7=0,3.5,CW,0
#8=0,3.5,CW,0

[SuperCheck]
Method=0
Folder=D:\github\ZLO
AcceptDuplicates=1
FullMatchHighlight=1
FullMatchColor=$007FFFFF
ExcludePortable=0

[PartialCheck]
CurrentBandForeColor=$00FF00FF
CurrentBandBackColor=$00FFFFFF

[Accessibility]
FocusedForeColor=$00000000
FocusedBackColor=$00FFFFFF
FocusedBold=0

[Ant]
1.9MHz=0
3.5MHz=1
7MHz=2
10MHz=0
14MHz=2
18MHz=0
21MHz=0
24MHz=0
28MHz=0
50MHz=0
144MHz=0
430MHz=0
1200MHz=0
2400MHz=0
5600MHz=0
10GHz=0

[BandScopeEx]
BandScope1.9MHz=0
BandScope3.5MHz=0
BandScope7MHz=0
BandScope10MHz=0
BandScope14MHz=0
BandScope18MHz=0
BandScope21MHz=0
BandScope24MHz=0
BandScope28MHz=0
BandScope50MHz=0
BandScope144MHz=0
BandScope430MHz=0
BandScope1200MHz=0
BandScope2400MHz=0
BandScope5600MHz=0
BandScope10GHz=0
ForeColor1=$00000000
BackColor1=$00FFFFFF
Bold1=1
ForeColor2=$000000FF
BackColor2=$00FFFFFF
Bold2=1
ForeColor3=$00008000
BackColor3=$00FFFFFF
Bold3=1
ForeColor4=$00008000
BackColor4=$00FFFFFF
Bold4=1
ForeColor5=$00000000
BackColor5=$00FFFFFF
Bold5=1
BackColor5_2=$00FFFFFF
BackColor5_3=$00FFFFFF
ForeColor6=$00000000
BackColor6=$00FFFFFF
Bold6=1
BackColor6_2=$00FFFFFF
BackColor6_3=$00FFFFFF
ForeColor7=$00000000
BackColor7=$00FFFFFF
Bold7=1
BackColor7_2=$00FFFFFF
BackColor7_3=$00FFFFFF
freshness_mode=0
freshness_icon=2

[BandScope]
Current=0
NewMulti=0
AllBands=0
SyncVFO=1
ShowAllBands=0
ShowWorked=1

[BandScopeOptions]
use_estimated_mode=1
show_only_in_bandplan=1
show_only_domestic=1
use_lookup_server=0
setfreq_after_mode_change=0
always_change_mode=1

[QuickMemo]
#1=ÉwÉ{ÉIÉy
#2=KUSO
#3=NR?
#4=
#5=

[Voice]
F#1=D:\github\sounds\MARIO_1.WAV
C#1=
F#2=
C#2=
F#3=
C#3=
F#4=
C#4=
F#5=
C#5=
F#6=
C#6=
F#7=
C#7=
F#8=
C#8=
F#9=
C#9=
F#10=
C#10=
F#11=
C#11=
F#12=
C#12=
CQ_F#2=
CQ_C#2=
CQ_F#3=
CQ_C#3=
device=0

[UserDefinedContest]
imp_prov_city=1
imp_f1a=1
imp_f2a=1
imp_f3a=0
imp_f4a=0

[Score]
ExtraInfo=0

[main]
last_band=1
last_mode=0
last_cqmode=1

[Graph]
Style=0
StartPosition=1
1.9_BarColor=$0080FF00
1.9_TextColor=$00400040
3.5_BarColor=$000000FF
3.5_TextColor=$00FFFFFF
7_BarColor=$00FF0000
7_TextColor=$00FFFFFF
10_BarColor=$00808080
10_TextColor=$00FFFFFF
14_BarColor=$0000FFFF
14_TextColor=$00000000
18_BarColor=$00808080
18_TextColor=$00FFFFFF
21_BarColor=$00FF00FF
21_TextColor=$00000000
24_BarColor=$00808080
24_TextColor=$00FFFFFF
28_BarColor=$00FFFF80
28_TextColor=$00000000
50_BarColor=$004080FF
50_TextColor=$00FFFFFF
144_BarColor=$00FF8000
144_TextColor=$00FFFFFF
430_BarColor=$00C080FF
430_TextColor=$00000000
1200_BarColor=$00FF0080
1200_TextColor=$00FFFFFF
2400_BarColor=$00359CF3
2400_TextColor=$00000000
5600_BarColor=$00144CF1
5600_TextColor=$00FFFFFF
10G_BarColor=$0080FFFF
10G_TextColor=$00400040
BgColor0=$000080FF
FgColor0=$00FFFFFF
BgColor1=$00B16A47
FgColor1=$00FFFFFF

[rateex_zaq]
achievement=1
BgColor0=$00FFFF80
FgColor0=$00000000
BgColor1=$00EAD5CF
FgColor1=$00000000
BgColor2=$00F5EBE9
FgColor2=$00000000
BgColor3=$00DCDCDC
FgColor3=$00000000

[ClusterWindow]
AutoLogin=1
AutoReconnect=1
RelaySpot=0
NotifyCurrentBand=0
RecordLogs=0
UseAllowDenyLists=0
IgnoreSHDX=1
ReConnectMax=10
RetryIntervalSec=180

[ChatWindow]
PopupNewMsg=1
StayOnTop=0
RecordLogs=1
Prompt=0

[QuickReference]
FontSize=9
FontFace=ÇlÇr ÉSÉVÉbÉN

[BandPlan]
PresetNameList=JA,DX

[BandScope(1.9)]
SyncVFO=1
ShowWorked=1

[BandScope(3.5)]
SyncVFO=1
ShowWorked=1

[BandScope(7)]
SyncVFO=1
ShowWorked=1

[BandScope(10)]
SyncVFO=1
ShowWorked=1

[BandScope(14)]
SyncVFO=1
ShowWorked=1

[BandScope(18)]
SyncVFO=1
ShowWorked=1

[BandScope(21)]
SyncVFO=1
ShowWorked=1

[BandScope(24)]
SyncVFO=1
ShowWorked=1

[BandScope(28)]
SyncVFO=1
ShowWorked=1

[BandScope(50)]
SyncVFO=1
ShowWorked=1

[BandScope(144)]
SyncVFO=1
ShowWorked=1

[BandScope(430)]
SyncVFO=1
ShowWorked=1

[BandScope(1200)]
SyncVFO=1
ShowWorked=1

[BandScope(2400)]
SyncVFO=1
ShowWorked=1

[BandScope(5600)]
SyncVFO=1
ShowWorked=1

[BandScope(10G)]
SyncVFO=1
ShowWorked=1

[BandScopeNewMulti]
SyncVFO=1

[BandScopeAllBands]
SyncVFO=1
FreqSortOrder=0
TimeSortOrder=-1
ShowWorked2=1

